src/blocks/smartforms-radio/block.json (before)
{
  "apiVersion": 2,
  "name": "smartforms/radio",
  "title": "Radio Buttons",
  "category": "smartforms",
  "icon": "button",
  "description": "A set of radio buttons for selecting an option.",
  "supports": {
    "html": false,
    "color": {
      "background": true,
      "text": true,
      "gradients": true
    },
    "spacing": {
      "margin": true,
      "padding": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    }
  },
  "attributes": {
    "label": {
      "type": "string",
      "default": "Radio Buttons"
    },
    "required": {
      "type": "boolean",
      "default": false
    },
    "className": {
      "type": "string"
    },
    "placeholder": {
      "type": "string",
      "default": "Enter radio buttons..."
    },
    "options": {
      "type": "array",
      "default": [
        "Option 1",
        "Option 2"
      ]
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css"
}

src/blocks/smartforms-radio/block.json (after)
{
  "apiVersion": 2,
  "name": "smartforms/radio",
  "title": "Radio Buttons",
  "category": "smartforms",
  "icon": "button",
  "description": "A set of radio buttons for selecting an option.",
  "supports": {
    "html": false,
    "color": {
      "background": true,
      "text": true,
      "gradients": true
    },
    "spacing": {
      "margin": true,
      "padding": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    }
  },
  "attributes": {
    "label": {
      "type": "string",
      "default": "Radio Buttons"
    },
    "required": {
      "type": "boolean",
      "default": false
    },
    "className": {
      "type": "string"
    },
    "placeholder": {
      "type": "string",
      "default": "Enter radio buttons..."
    },
    "options": {
      "type": "array",
      "default": [
        "Option 1",
        "Option 2"
      ]
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}

src/blocks/smartforms-radio/block.json (diff)
@@ -46,6 +46,6 @@
     }
   },
   "editorScript": "file:./index.js",
-  "editorStyle": "file:./editor.css",
-  "style": "file:./style.css"
+  "editorStyle": "file:./index.css",
+  "style": "file:./style-index.css"
 }
