build/blocks/smartforms-buttons/block.json (before)
{
  "apiVersion": 2,
  "name": "smartforms/buttons",
  "title": "Button Group",
  "category": "smartforms",
  "icon": null,
  "description": "A button group for rapid selection among options.",
  "supports": {
    "html": false
  },
  "attributes": {
    "label": {
      "type": "string",
      "default": ""
    },
    "required": {
      "type": "boolean",
      "default": false
    },
    "helpText": {
      "type": "string",
      "default": ""
    },
    "options": {
      "type": "array",
      "default": [
        {
          "label": "Option 1",
          "value": "option-1"
        },
        {
          "label": "Option 2",
          "value": "option-2"
        }
      ]
    },
    "groupId": {
      "type": "string",
      "default": ""
    },
    "multiple": {
      "type": "boolean",
      "default": false
    },
    "layout": {
      "type": "string",
      "default": "horizontal"
    },
    "currentAnswer": {
      "type": "string",
      "default": ""
    },
    "fieldAlignment": {
      "type": "string",
      "default": "left"
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "save": null
}

build/blocks/smartforms-buttons/block.json (after)
{
  "apiVersion": 2,
  "name": "smartforms/buttons",
  "title": "Button",
  "category": "smartforms",
  "icon": null,
  "description": "Select one or more options",
  "supports": {
    "html": false
  },
  "attributes": {
    "label": {
      "type": "string",
      "default": ""
    },
    "required": {
      "type": "boolean",
      "default": false
    },
    "helpText": {
      "type": "string",
      "default": ""
    },
    "options": {
      "type": "array",
      "default": [
        {
          "label": "Option 1",
          "value": "option-1"
        },
        {
          "label": "Option 2",
          "value": "option-2"
        }
      ]
    },
    "groupId": {
      "type": "string",
      "default": ""
    },
    "multiple": {
      "type": "boolean",
      "default": false
    },
    "layout": {
      "type": "string",
      "default": "horizontal"
    },
    "currentAnswer": {
      "type": "string",
      "default": ""
    },
    "fieldAlignment": {
      "type": "string",
      "default": "left"
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "save": null
}

build/blocks/smartforms-buttons/block.json (diff)
@@ -1,10 +1,10 @@
 {
   "apiVersion": 2,
   "name": "smartforms/buttons",
-  "title": "Button Group",
+  "title": "Button",
   "category": "smartforms",
   "icon": null,
-  "description": "A button group for rapid selection among options.",
+  "description": "Select one or more options",
   "supports": {
     "html": false
   },
