build/blocks/smartforms-text/block.json (before)
{
  "apiVersion": 2,
  "name": "smartforms/text",
  "title": "Text Input",
  "category": "smartforms",
  "icon": "editor-textcolor",
  "description": "A text input field for SmartForms.",
  "supports": {
    "html": false,
    "color": {
      "background": true,
      "text": true,
      "gradients": true
    },
    "spacing": {
      "margin": true,
      "padding": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    }
  },
  "attributes": {
    "label": {
      "type": "string",
      "default": "Text Input"
    },
    "required": {
      "type": "boolean",
      "default": false
    },
    "className": {
      "type": "string"
    },
    "placeholder": {
      "type": "string",
      "default": "Enter text input..."
    },
    "defaultValue": {
      "type": "string",
      "default": ""
    },
    "helpText": {
      "type": "string",
      "default": "Only letters, numbers, punctuation, symbols & spaces allowed."
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}

build/blocks/smartforms-text/block.json (after)
{
  "apiVersion": 2,
  "name": "smartforms/text",
  "title": "Text Input",
  "category": "smartforms",
  "icon": "editor-textcolor",
  "description": "A text input field for SmartForms.",
  "supports": {
    "html": false,
    "color": {
      "background": true,
      "text": true,
      "gradients": true
    },
    "spacing": {
      "margin": true,
      "padding": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    }
  },
  "attributes": {
    "label": {
      "type": "string",
      "default": "Text Input"
    },
    "required": {
      "type": "boolean",
      "default": false
    },
    "className": {
      "type": "string"
    },
    "placeholder": {
      "type": "string",
      "default": "Enter text input..."
    },
    "defaultValue": {
      "type": "string",
      "default": ""
    },
    "helpText": {
      "type": "string",
      "default": "Only letters, numbers, punctuation, symbols & spaces allowed."
    },
    "inputId": {
      "type": "string",
      "default": ""
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}

build/blocks/smartforms-text/block.json (diff)
@@ -44,6 +44,10 @@
     "helpText": {
       "type": "string",
       "default": "Only letters, numbers, punctuation, symbols & spaces allowed."
+    },
+    "inputId": {
+      "type": "string",
+      "default": ""
     }
   },
   "editorScript": "file:./index.js",
