build/blocks/smartforms-checkbox/block.json (before)
{
  "apiVersion": 2,
  "name": "smartforms/checkbox",
  "title": "Checkbox",
  "category": "smartforms",
  "description": "A checkbox field for selecting options.",
  "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\"><rect x=\"3\" y=\"3\" width=\"18\" height=\"18\" rx=\"2\" ry=\"2\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\"/><polyline points=\"6,12 10,16 18,8\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\"/></svg>",
  "supports": {
    "html": false,
    "color": {
      "background": true,
      "text": true,
      "gradients": true
    },
    "spacing": {
      "margin": true,
      "padding": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    }
  },
  "attributes": {
    "label": {
      "type": "string",
      "source": "html",
      "selector": "label.sf-checkbox-main-label",
      "default": "Type your question here..."
    },
    "required": {
      "type": "boolean",
      "default": false
    },
    "helpText": {
      "type": "string",
      "default": ""
    },
    "options": {
      "type": "array",
      "default": [
        {
          "label": "Option 1",
          "value": "option-1"
        },
        {
          "label": "Option 2",
          "value": "option-2"
        }
      ]
    },
    "groupId": {
      "type": "string",
      "default": ""
    },
    "layout": {
      "type": "string",
      "default": "horizontal"
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "renderCallback": "smartforms_render_checkbox",
  "save": null
}

build/blocks/smartforms-checkbox/block.json (after)
{
  "apiVersion": 2,
  "name": "smartforms/checkbox",
  "title": "Checkbox",
  "category": "smartforms",
  "description": "A checkbox field for selecting options.",
  "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\"><rect x=\"3\" y=\"3\" width=\"18\" height=\"18\" rx=\"2\" ry=\"2\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\"/><polyline points=\"6,12 10,16 18,8\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\"/></svg>",
  "supports": {
    "html": false,
    "color": {
      "background": true,
      "text": true,
      "gradients": true
    },
    "spacing": {
      "margin": true,
      "padding": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    }
  },
  "attributes": {
    "label": {
      "type": "string",
      "default": ""
    },
    "required": {
      "type": "boolean",
      "default": false
    },
    "helpText": {
      "type": "string",
      "default": ""
    },
    "options": {
      "type": "array",
      "default": [
        {
          "label": "Option 1",
          "value": "option-1"
        },
        {
          "label": "Option 2",
          "value": "option-2"
        }
      ]
    },
    "groupId": {
      "type": "string",
      "default": ""
    },
    "layout": {
      "type": "string",
      "default": "horizontal"
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "save": null
}

build/blocks/smartforms-checkbox/block.json (diff)
@@ -24,9 +24,7 @@
   "attributes": {
     "label": {
       "type": "string",
-      "source": "html",
-      "selector": "label.sf-checkbox-main-label",
-      "default": "Type your question here..."
+      "default": ""
     },
     "required": {
       "type": "boolean",
@@ -61,6 +59,5 @@
   "editorScript": "file:./index.js",
   "editorStyle": "file:./index.css",
   "style": "file:./style-index.css",
-  "renderCallback": "smartforms_render_checkbox",
   "save": null
 }
